﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <title>SIGN IN</title>
    <link rel="stylesheet" href="css/dmaku.css">
</head>
<body>
<div class="login-page">
    <div class="form">
        <form class="register-form">
            <input value="" placeholder="Username">
            <input type="password" placeholder="Password">
            <input placeholder="Email Address ">
            <button>REGISTER</button>
            <p class="message">Already have an account? <a href="javascript:">sign in</a> immediately</p>
        </form>
        <form class="login-form">
            <input value="" placeholder="Username">
            <input type="password" placeholder="Password">
            <button>SIGN IN</button>
            <p class="message">Need an account? <a href="javascript:">sign up</a> now</p>
        </form>
    </div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/dmaku.js"></script>
<style>
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
</style>
</body>
</html>